#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Sep 21 10:12:24 2018
# Process ID: 12452
# Current directory: C:/EAAES/assignments/pwm_generation/pwm_generation.runs/pwm_generator_system_processing_system7_0_0_synth_1
# Command line: vivado.exe -log pwm_generator_system_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_generator_system_processing_system7_0_0.tcl
# Log file: C:/EAAES/assignments/pwm_generation/pwm_generation.runs/pwm_generator_system_processing_system7_0_0_synth_1/pwm_generator_system_processing_system7_0_0.vds
# Journal file: C:/EAAES/assignments/pwm_generation/pwm_generation.runs/pwm_generator_system_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source pwm_generator_system_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 304.766 ; gain = 94.469
INFO: [Synth 8-638] synthesizing module 'pwm_generator_system_processing_system7_0_0' [c:/EAAES/assignments/pwm_generation/pwm_generation.srcs/sources_1/bd/pwm_generator_system/ip/pwm_generator_system_processing_system7_0_0/synth/pwm_generator_system_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/EAAES/assignments/pwm_generation/pwm_generation.srcs/sources_1/bd/pwm_generator_system/ip/pwm_generator_system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/EAAES/assignments/pwm_generation/pwm_generation.srcs/sources_1/bd/pwm_generator_system/ip/pwm_generator_system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'pwm_generator_system_processing_system7_0_0' (5#1) [c:/EAAES/assignments/pwm_generation/pwm_generation.srcs/sources_1/bd/pwm_generator_system/ip/pwm_generator_system_processing_system7_0_0/synth/pwm_generator_system_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 342.090 ; gain = 131.793
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 342.090 ; gain = 131.793
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 568.605 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 568.605 ; gain = 358.309
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 568.605 ; gain = 358.309
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 568.605 ; gain = 358.309
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:38 . Memory (MB): peak = 568.605 ; gain = 358.309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 568.605 ; gain = 358.309
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 772.063 ; gain = 561.766
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 788.016 ; gain = 577.719
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:59 . Memory (MB): peak = 793.332 ; gain = 583.035
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 793.332 ; gain = 583.035
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 793.332 ; gain = 583.035
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 793.332 ; gain = 583.035
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 793.332 ; gain = 583.035
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 793.332 ; gain = 583.035
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 793.332 ; gain = 583.035

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:01 . Memory (MB): peak = 793.332 ; gain = 583.035
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 814.445 ; gain = 588.344
