version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1537519849817";
				xml_map="sdk\\\\hardware/1537519849817";
				html_map="sdk\\\\hardware/1537519849817";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537519898182";
				xml_map="sdk\\\\bsp/1537519898182";
				html_map="sdk\\\\bsp/1537519898182";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1537519992628";
				xml_map="sdk\\\\application/1537519992628";
				html_map="sdk\\\\application/1537519992628";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1537523710901";
				xml_map="sdk\\\\bsp/1537523710901";
				html_map="sdk\\\\bsp/1537523710901";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
